@use "./_icons" as *
@use "./mixins" as *
@use "./_variables" as *
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@600&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body
    background-image: linear-gradient(rgba(0, 0, 0, 0.700), rgba(9, 1, 51, 0.338)) ,url(../assets/images/banner.jpg)
    background-attachment: fixed
    overflow-x: hidden
    margin: 0px
.topsite
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: rgb(255, 255, 255)
    gap: 20px
    font-size: 25px
    p
        text-align: center
        font-family: "Lato", sans-serif !important
        font-weight: 300 !important
    button
        @include bouton()
        font-size: 20px
.midtop
    background-color: rgb(255, 255, 255)
    display: flex
    align-items: flex-start
    justify-content: center
    gap: 90px
    padding-top: 80px
    padding-bottom: 80px
    h2
        font-family: "Lato", sans-serif !important
        font-weight: 900 !important
        font-size:45px
    h3
        font-family: "Lato", sans-serif !important
        font-weight: 300 !important
        font-size:25px
    p
        font-family: "Lato", sans-serif !important
        font-weight: 300 !important
        line-height: 2 !important
.mid
    display: flex
    flex-direction: column
    height: fit-content
    background-color: rgb(246, 246, 246)
#cardmid
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
#divmid
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 60px
    padding: 50px
    h3
        font-family: "Lato", sans-serif !important
        font-weight: 300 !important
        font-size: 20px
    h2
        font-family: "Lato", sans-serif !important
        font-weight: 800 !important
        font-size: 40px
#midbutton
    display: flex
    align-content: center
    justify-content: center
    padding: 30px
    gap: 20px
#btn1
    @include bouton()
    font-family: "Lato", sans-serif 
    font-weight: 700 
#btn2
    @include boutongris()
    font-family: "Lato", sans-serif 
    font-weight: 700 
.midbot
    height: fit-content
    background-color: rgb(255, 255, 255)
    padding-bottom: 80px
    padding-top: 80px
    img
        width: 200px
        border-radius: 50%
        border: 8px solid rgb(227, 227, 227)
.bot
    height: fit-content
    padding-bottom: 50px
    padding-top: 50px
    color: rgb(227, 227, 227)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    button
        @include bouton()
    p
        font-family: "Lato", sans-serif 
        font-weight: 600 
        font-size:20px
        color: rgb(153, 156, 158)
        padding-bottom: 20px
nav 
    z-index: 100
    display: flex
    justify-content: space-between
    padding-top: 40px
    padding-left: 40px
    padding-right: 40px
    position: sticky
    top: 0px
    color: rgb(255, 255, 255)
    span
        font-family: "Lato", sans-serif 
        font-weight: 300 
    ul
        list-style-type: none;
        display: flex
        align-items: center
        justify-content: center
        padding-left: 40px
        padding-right: 40px
        gap: 20px
        background-color: rgba(8, 11, 36, 0.593)
    h3
        background-color: rgba(8, 11, 36, 0.593)
        padding-left: 40px
        padding-right: 40px
        font-size: 20px
#midbotsec
    display: flex
    justify-content: center
    gap: 40px
    padding-top: 50px
#midbotdiv
    div:first-of-type
        text-align: end
#midbotdiv2
    display: flex
    div
        padding: 20px
        h3
            font-size:15px
        h4
            font-size:15px
            font-family: "Lato", sans-serif
            font-weight: 300  
        p
        font-family: "Lato", sans-serif 
        font-weight: 300 
        line-height: 2 
#midbotdiv
    display: flex
    justify-content: space-between
    // border: 1px solid rgb(255, 0, 0)
    div
        // border: 1px solid rgb(255, 0, 0)
        padding: 20px
        h3
            font-size:15px
        h4
            font-size:15px
            font-family: "Lato", sans-serif
            font-weight: 300  
        p
        font-family: "Lato", sans-serif 
        font-weight: 300 
        line-height: 2 
#midtext
    padding-right:20px
// #midtext2
//     border: 1px solid rgb(255, 0, 0)
//     padding-left:20px 
footer
    height: fit-content
    padding-bottom: 50px
    padding-top: 50px
    background-color: rgb(255, 255, 255)
    p
        display: flex
        justify-content: center
        align-items: center
        color: rgb(170, 170, 170)
#divicon
    color: rgb(170, 170, 170)
    display: flex
    align-items: center
    justify-content: center
    gap: 40px
    padding-bottom: 30px
    font-size: 30px
.card
    p
        font-family: "Lato", sans-serif 
        font-weight: 900 
        text-align: center
        padding: 30px
        color: rgb(72, 72, 72)
#midtitre
    padding-left: 120px
    h1
        font-family: "Lato", sans-serif 
        font-weight: 900 
        font-size: 47px
        color: rgb(72, 72, 72)
    h2
        font-family: "Lato", sans-serif 
        font-weight: 300 
        font-size: 23px
        color: rgb(72, 72, 72)
        padding-bot: 40px

// mobile
@media (max-width: 600px)
    footer
        p
            font-size: 12px
    nav 
        font-size: 10px
        ul
            padding-left: 10px
            padding-right: 10px
            gap: 20px
            background-color: rgba(8, 11, 36, 0.593)
        h3
            padding-left: 2px
            padding-right: 2px
            font-size: 10px
            background: linear-gradient(to bottom, rgba(8, 11, 36, 0.593), transparent)
    .topsite
        height: 400px !important
        p
            font-size: 12px
        button
            font-size: 16px
            padding: 12px
    #divmid
        display: flex
        flex-direction: column
        text-align: center
    .midtop
        p
            font-size:12px
    .midbot
        img
            width: 150px
        p
            font-size:12px
            line-height: 1.5
    #midtitre
            display: flex
            flex-direction: column
            padding-left: 35px
    .bot
        h1
            font-size: 20px
        p 
            font-size: 15px
    .card
        display: flex
        justify-content: center
        align-items: center
    #cardmid
        img
            height:170px
            width: 280px
        p
            font-size:15px
    // tablette
// @media (min-width: 576px) and (max-width: 767px)
@media (max-width: 800px)
    .topsite
        height: 600px
    .midtop
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .mid
        display: flex
        flex-direction: column
        #cardmid
            display: flex
            flex-direction: column
    .midbot
        display: flex
        flex-direction: column
        #midtitre
            h1
                font-size: 30px
            h2
                font-size: 20px
        #midbotsec
            display: flex
            flex-direction: column
        #midbotdiv
            padding: 20px
        #midbotdiv2
            padding: 20px
