@mixin titre()
    color: blue
    font-size: 50px
    font-family: monospace
    letter-spacing: 2px
@mixin bouton()
    color: rgb(255, 255, 255)
    background-color: rgb(243, 40, 83)
    border-radius: 10px
    padding-top: 15px
    padding-bottom: 15px
    padding-left:40px
    padding-right:40px
    border: none
@mixin boutongris()
    color: rgb(255, 255, 255)
    background-color: rgb(50, 48, 55)
    border-radius: 10px
    padding-top: 15px
    padding-bottom: 15px
    padding-left:40px
    padding-right:40px
    border: none
    